class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        // for(int i=0;i<numbers.length;i++){
        //     for(int j=i+1;j<numbers.length;j++){
        //         if(numbers[i] + numbers[j] == target){
        //             return new int[]{i+1,j+1};
        //         }
        //     }
        // }
        // return new int[0];

        Map<Integer,Integer> m = new HashMap<>();
        for(int i=0;i<numbers.length;i++){
            int temp = target - numbers[i];
            if(m.containsKey(temp)){
                return new int[]{m.get(temp),i+1};
            }

            m.put(numbers[i],i+1);
        }
        return new int[0];
    }
}
